Pour la photo de Maïté (pas trop de succès):

3: Art-Pix (47 occurences)
11: Fine Gold (28 occurences)
13: Vos photos géolocalisées. (27 occurences)
16: Symphonie féminine (22 occurences)
	20: Prime Photos ONLY! (PLEASE 1 award for 1 post) (22 occurences)
24:  Vision Quality Group (P1/F2/C2) (20 occurences)
25: Image World (19 occurences)
29: A Portrait Group (18 occurences)
	44: Gang des photographes. (15 occurences)
47: Total Photography (15 occurences)
	48: Infinite Images (15 occurences)
	54: Galerie des portraits. (14 occurences)
55: Con tus ojos - With your eyes - Avec tes yeux (14 occurences)
65: artland (13 occurences)

# 2011-11-17 au 2011-11-30

	1: Flickr Photographer (178 occurences)
- 2: FlickrToday (only 1 pic per day) (51 occurences)
3: Art-Pix (47 occurences)
	4: !Best Images Ever (ADMIN Approval Only | Award 2) (43 occurences)
- 5: Canon DSLR User Group (36 occurences)
6: Black and white with some creative art work (35 occurences)
- 7: Flickr Addicts (31 occurences)
	8: De Doka (1 foto, 1 commentaar) (31 occurences)
	9: Black and White (30 occurences)
	10: canon photography (28 occurences)
11: Fine Gold (28 occurences)
12: Amis Photographes Photographer friend's (27 occurences)
13: Vos photos géolocalisées. (27 occurences)
	14: Canon EOS 5D MarkII (27 occurences)
	15: NATURE - Pure and Beautiful (24 occurences)
16: Symphonie féminine (22 occurences)
	17: -NIKON "D" (22 occurences)
	18: ART  SELECTED BY ADMINISTRATORS ONLY--NO REQUESTS (22 occurences)
	19:           flickr Award (((MUST award 5))) (22 occurences)
20: Prime Photos ONLY! (PLEASE 1 award for 1 post) (22 occurences)
	21: 50mm (The original 50mm group)  (20 occurences)
	22: Belles prises de vues ?~Votez aux concours~? (20 occurences)
	23: B&W (20 occurences)
24:  Vision Quality Group (P1/F2/C2) (20 occurences)
25: Image World (19 occurences)
	26:  NATURE'S BEST (19 occurences)
- 27: Artistic Photography (19 occurences)
	28:  ADMIN TALK INTERNATIONAL (19 occurences)
29: A Portrait Group (18 occurences)
	30: Landscape photography (18 occurences)
	31: A Lot of Water {Post 1 - Award at least 2} CONTEST! (18 occurences)
- 32: Bokeh: Smooth & Silky (18 occurences)
	33: Sunsets & Sunrises around the world (121 Countries!) (18 occurences)
34: Quality Black & White Images (18 occurences)
	35: Forever Autumn (17 occurences)
36: Sliders Sunday -- Do you see what I see (17 occurences)
	37: BBC Autumnwatch (17 occurences)
38: Best Black-and-White Images Ever (P1/A2) (17 occurences)
	39: Sunrise, Sunset -- Anything Sun! (17 occurences)
	40: Travel Photography (16 occurences)
- 41:  Catchy Colors (16 occurences)
	42: Art of Images..(P1/A3)  - Sweeper Running....!!! (16 occurences)
	43: YuuK (16 occurences)
44: Gang des photographes. (15 occurences)
	45: Fotografie Nederland (15 occurences)
- 46: ***SCREAM OF THE PHOTOGRAPHER*** (15 occurences)
47: Total Photography (15 occurences)
48: Infinite Images (15 occurences)
- 49: The Portrait Group (14 occurences)
	50: Belles photos. (14 occurences)
	51: Strobist.com (14 occurences)
	52: ???Shutter Bug - on Facebook too??? (14 occurences)
53: People Portraits (14 occurences)
54: Galerie des portraits. (14 occurences)
55: Con tus ojos - With your eyes - Avec tes yeux (14 occurences)
56:   ?The Power Of Now ? (14 occurences)
- 57: Group with experience (14 occurences)
	58: ** NATURE'S Photos ** (14 occurences)
	60: Beaux portraits photographie d'art et al (13 occurences)
	61: 500x500 (13 occurences)
- 62: DoF (13 occurences)
- 63: Night Images (13 occurences)
	64: Landscape Beauty ! (13 occurences)
65: artland (13 occurences)
	66: RED - Group No. 1 (Post 1, Award 4) (13 occurences)
	67: ? ? Heart of ALRass  ? ? ??? ???? ? ? (13 occurences)
	68: Vermeer Pearls.. an invite only group (P1/A2) (13 occurences)
	69: Canon 17-40 f/4L USM Group (13 occurences)
	70: Young Photographers (13 occurences)
	71: Landscape (13 occurences)
	72: *Nederland belicht*  (12 occurences)
	73: **Heart Awards** (P.1 Award 5) Rule Break= BAN  (12 occurences)
	74: I Shoot Film (12 occurences)
	75: The Colours of: Autumn (Fall) (12 occurences)
- 76: All about World (12 occurences)
	77: Black and White Elegance (P1-C2) Invitation only! (12 occurences)
	78: FlickrCentral (12 occurences)
79: About You - (P2C2) - Best of JUne (12 occurences)
	80: Self Taught Photographers (12 occurences)

81: Portrait (11 occurences)
82: Nature (11 occurences)
83: "Double Dragon Awards" Post 1 Comment 3 SWEEPER!! (11 occurences)
84: Porfolio Landscape (11 occurences)
85:  Show  ur  Snaps (11 occurences)
86: squareFormat (11 occurences)
87: Vision Quality 100 (P1/F2/C2) (11 occurences)
88: Nikon Digital (11 occurences)
89: Architecture (11 occurences)
90: NATURE by Flickr { P1/A1 }   (11 occurences)
91: Show Room (Comment 2) (11 occurences)
92:  · TRACE IN FACE · (10 occurences)
93: The Light Painters Society  (10 occurences)
94: Dreamy Landscapes (Editors' choice) (10 occurences)
95: Chariots of Artists (Level 1) Contest #2: Flowers (No people) (10 occurences)
96: SOLO ANIMALES // ONLY ANIMALS (POST 1,COMMENT 1) (10 occurences)
97: ONLY LANDSCAPES AND SUNSET (10 occurences)
98: NIKON D7000 CLUB (10 occurences)
99:        NIKON D90 CLUB (10 occurences)
100:  A Square [no frames square, thanks] Award 1please  (10 occurences)
101: Crème de la Crème (50+Fav) P1/A2/F2 * [Sweeper] (10 occurences)



# 2011-09-22 au 2011-10-22

1: !Best Images Ever (ADMIN Approval Only | Award 2) (229 occurences)
2: Image World (118 occurences)
3: Only Invite / Only on Explore (102 occurences)
4: FlickrToday (only 1 pic per day) (89 occurences)
5: A Lot of Water {Post 1 - Award at least 2} CONTEST! (82 occurences)
6:  Vision Quality Group (P1/F2/C2) (79 occurences)
7: Quality Black & White Images (77 occurences)
8: Canon DSLR User Group (73 occurences)
9: A Portrait Group (68 occurences)
10: Black and White (65 occurences)
11: Best Black-and-White Images Ever (P1/A2) (60 occurences)
12: Photo Infos (58 occurences)
13: Total Photography (55 occurences)
14: Space for Creative Photography (54 occurences)
15: Vos photos géolocalisées. (54 occurences)
16: Ou est-ce ? (52 occurences)
17: canon photography (48 occurences)
18: B&W (47 occurences)
19: ART  SELECTED BY ADMINISTRATORS ONLY--NO REQUESTS (46 occurences)
20:  Show  ur  Snaps (43 occurences)
21: Your Best Animal Photo ~~Award 2 (43 occurences)
22: NATURE - Pure and Beautiful (43 occurences)
23:           flickr Award (((MUST award 5))) (42 occurences)
24: I Shoot Film (41 occurences)
25: Canon EOS 5D MarkII (41 occurences)
26: Flickr Addicts (40 occurences)
27: Nature en général. (38 occurences)
28: Forced "Awards" Are BS (37 occurences)
29: De Doka (1 foto, 1 commentaar) (37 occurences)
30: Award For Best Photo In The Universe (35 occurences)
31: Pretty , pretty photo (34 occurences)
32: 50mm (The original 50mm group)  (34 occurences)
33:   ?The Power Of Now ? (34 occurences)
34: Coastal World and Water Views [CWWV] (32 occurences)
35: Bokeh: Smooth & Silky (31 occurences)
36: BBC Autumnwatch (31 occurences)
37: The Portrait Group (30 occurences)
38: ???Shutter Bug - on Facebook too??? (30 occurences)
39: artland (29 occurences)
40: All about World (28 occurences)
41: Superosity (27 occurences)
42:  Catchy Colors (27 occurences)
43: People Portraits (26 occurences)
44: Gang des photographes. (26 occurences)
45: Black and white with some creative art work (26 occurences)
46: Cafe Elite  (25 occurences)
47: Farming Life (25 occurences)
48: Strobist.com (25 occurences)
49: Noir et blanc. (25 occurences)
50: Artistic Photography (25 occurences)
51: Symphonie féminine (24 occurences)
52: Best of Asian Female Models (24 occurences)
53:  ADMIN TALK INTERNATIONAL (24 occurences)
54: Snapshots and Street (24 occurences)
55: Landscape Beauty ! (24 occurences)
56: Film is not Dead!! (24 occurences)
57: Landscape (24 occurences)
58: Sunsets & Sunrises around the world (121 Countries!) (23 occurences)
59: Young Photographers (23 occurences)
60: Forever Autumn (23 occurences)
61: Amis Photographes Photographer friend's (23 occurences)
62:  Closer and Closer Macro Photography (23 occurences)
63: Beaux portraits photographie d'art et al (23 occurences)
64: [ Wonders of Nature ] (23 occurences)
65: Utata (22 occurences)
66: About You - (P2C2) - Best of JUne (22 occurences)
67: Belles prises de vues ?~Votez aux concours~? (22 occurences)
68: Fence Photography (22 occurences)
69: NIKON D7000 CLUB (22 occurences)
70: **E Ticket**(invited photos only) (22 occurences)
71: Analog Photography (21 occurences)
72: Fine Gold (21 occurences)
73: YuuK (21 occurences)
74: Fenced Friday (20 occurences)
75: Travel Photography (20 occurences)
76: Coin de nature. (20 occurences)
77:  B Square (20 occurences)
78: Autumn colour of love !  JOIN CONTEST # 25 (20 occurences)
79: I love reflections! (20 occurences)