# Time shift between here and PST (California where Yahoo servers are): e.g. 8 hours for UCT, 9 hours for CET
fm.flickr.stat.time_shift_pst = 9

# Date to start the analysis of Intesrestingness, format YYYY-MM-DD
fm.flickr.stat.startdate = 2012-12-02

# End date (exclusive) to end the analysis of Intesrestingness, format YYYY-MM-DD
fm.flickr.stat.enddate = 2012-12-03

# Number of days between 2 days measured (minimum value is 1)
fm.flickr.stat.step_between_measure = 1

# Max number of photos to retreive from Interestingness every day (can't be over 500)
fm.flickr.stat.maxphotos = 500

# Time to sleep between the processing of each photo when collecting data from flickr (in milli-seconds)
fm.flickr.stat.sleepms = 0

fm.flickr.stat.action.group = off
fm.flickr.stat.action.tag = off
fm.flickr.stat.action.time = off
fm.flickr.stat.action.user = off
fm.flickr.stat.action.activity = off
fm.flickr.stat.action.uploads = off
fm.flickr.stat.action.anyphoto = off


# ---- Groups statistics ----

# Max number of groups to remember when collecting data about explored photos
fm.flickr.stat.group.maxgroups = 50000

# Max number of groups to display in the stat results, sorted by decreasing number of explored photos they contain
fm.flickr.stat.group.maxresults = 2000

# Where to store/read files resulting from the analysis
fm.flickr.stat.group.dir = stats/groups/

# Compute the ratio of explored photos / photos uploaded to a group during a time slot.
# This takes a long time (lots of requests), to be activated cautiously...
fm.flickr.stat.group.proba = off

# Regular expression of group to skips in the calculation of the ratio (case sensitive).
# Typically a list of keywords of groups you don't want to check.
fm.flickr.stat.group.proba.skip.regex = .*([Aa]nalog|[Ff]ilm|FILM|[Ll]andscape|[Ww]ildlife|[Cc]ountry|[Aa]nimal|[Nn]ature|NATURE|[Bb]irds|[Nn]ikon|NIKON|[Ss]unset|Medium|[Ll]eica).*


# ---- Tags statistics ----

# Max number of groups to process every day
fm.flickr.stat.tag.maxtags = 10000

# Min number of photos in a group for that group to be reported 
fm.flickr.stat.tag.minoccurence = 20

# Where to store/read files resulting from the analysis
fm.flickr.stat.tag.dir = stats/tags/


# ---- Date and Time statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.time.dir = stats/times/


# ---- User statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.user.dir = stats/users/

# Size of the slice in the distribution of users per number of photos
fm.flickr.stat.user.distrib.photo.slice = 100

# Size of the slice, and number of slices, in the distribution of users per number of contacts
fm.flickr.stat.user.distrib.contact.slice = 50

# Number of slices in the distribution of users per number of contacts and photos
fm.flickr.stat.user.distrib.nbslices = 51


# ---- Photo activity statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.activity.dir = stats/activity/

# Size of the slice, and number of slices, in the distribution of photos by per number of groups
fm.flickr.stat.activity.distrib.group.slice = 1
fm.flickr.stat.activity.distrib.group.nbslices = 51

# Size of the slice, and number of slices, in the distribution of photos by per number of views
fm.flickr.stat.activity.distrib.view.slice = 10
fm.flickr.stat.activity.distrib.view.nbslices = 31

# Size of the slice, and number of slices, in the distribution of photos by per number of comments
fm.flickr.stat.activity.distrib.comment.slice = 1
fm.flickr.stat.activity.distrib.comment.nbslices = 51

# Size of the slice, and number of slices, in the distribution of photos by per number of favs
fm.flickr.stat.activity.distrib.fav.slice = 1
fm.flickr.stat.activity.distrib.fav.nbslices = 31


# ---- Number of daily uploads to Flickr ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.uploads.dir = stats/uploads/


# ---- Statistic on any photo on Flickr ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.anyphoto.dir = stats/anyphoto/
