# Date to start the analysis of Intesrestingness, format YYYY-MM-DD
fm.flickr.stat.startdate = 2012-01-08

# Final date to end the analysis of Intesrestingness, format YYYY-MM-DD
fm.flickr.stat.enddate = 2012-01-09

# Number of days between 2 days measured (1-based)
fm.flickr.stat.step_between_measure = 1

# Max number of photos to retreive from Interestingness every day (can't be over 500)
fm.flickr.stat.maxphotos = 10

# Time to sleep between the processing of each photo when collecting data from flickr (in milli-seconds)
fm.flickr.stat.sleepms = 0

fm.flickr.stat.action.group = off
fm.flickr.stat.action.tag = off
fm.flickr.stat.action.time = off
fm.flickr.stat.action.user = off
fm.flickr.stat.action.activity = on


# ---- Groups statistics ----

# Max number of groups to process every day
fm.flickr.stat.group.maxgroups = 10000

# Min number of photos in a group for that group to be reported 
fm.flickr.stat.group.minoccurence = 10

# Where to store/read files resulting from the analysis
fm.flickr.stat.group.dir = stats/groups_100ppd/


# ---- Tags statistics ----

# Max number of groups to process every day
fm.flickr.stat.tag.maxtags = 10000

# Min number of photos in a group for that group to be reported 
fm.flickr.stat.tag.minoccurence = 20

# Where to store/read files resulting from the analysis
fm.flickr.stat.tag.dir = stats/tags_100ppd/


# ---- Date and Time statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.time.dir = stats/times_100ppd/

# ---- User statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.user.dir = stats/users_100ppd/

# ---- Photo activity statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.activity.dir = stats/activity_500ppd/
