# Flickr API Wrapper (faw) properties

# Timeout on opening connection to flickr servers (is ms)
fm.flickr.api.wrapper.connection_timeout = 30000

# Timeout on waiting an answser from flickr servers (is ms)
fm.flickr.api.wrapper.read_timeout = 60000

# Max number of times a request is done with error before giving up
fm.flickr.api.wrapper.nb_tries = 3
 
# Application identifier
fm.flickr.api.wrapper.flickr_apikey = ae7ff43c5fbbccd09a1643adf3160cd2
fm.flickr.api.wrapper.flickr_secret = 31c39525c70766a7

